<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1 align="center">Primary Group 1(j1)-Time Table</h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <thead bgcolor="sky blue">
        <tr>
            <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </thead>
        <tbody>
            <tr>
                <td bgcolor="sky blue">07:30</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td colspan="2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">07:30-08:15</td>
                <td>Break fast</td>
                <td>Break fast</td>
                <td>Break fast</td>
                <td>Break fast</td>
                <td>Break fast</td>
                <td>Wake up</td>
                <td>Wake up</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">08:45-09:00</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Break fast</td>
                <td>Break fast</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">09:00-10:00</td>
                <td>Maths [RMA4]</td>
                <td>Tutorial [RMA4]</td>
                <td>Sub Sup 1[RMA4]</td>
                <td>History [RMA2]</td>
                <td>Maths [RMA4]</td>
                <td rowspan="11" align="center">ACTIVITIES</td>
                <td rowspan="11" align="center">ALL DAY</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">10:00-10:25</td>
                <td colspan="5" align="center">MORNNING BREAK</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">10:25-11:25</td>
                <td>Science [RMA4]</td>
                <td>ESOL [RMA4]</td>
                <td>ESOL[RMA4]</td>
                <td>Science [RMA4]</td>
                <td>Science [RMA4]</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">11:25-12:25</td>
                <td>Geography [RMA2]</td>
                <td>Skill for life [RMA4]</td>
                <td>ESOL[computer RM]</td>
                <td>Maths [RMA4]</td>
                <td>Geography [RMA2]</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">12:25-01:20</td>
                <td colspan="5" align="center">LUNCH</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">01:20-01:25</td>
                <td colspan="5" align="center">REGISTRATION</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">01:25-02:25</td>
                <td>Skill for life [RMA4]</td>
                <td>Drama and Literature [RMA4]</td>
                <td>Drama and Literature [Libary]</td>
                <td>History [RMA2]</td>
                <td>Verbal reasoning [RMA4]</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">02:25-03:25</td>
                <td>ESOL [RMA4]</td>
                <td>ESOL [RMA4]</td>
                <td>Sub sup [A4]</td>
                <td>PE\Music\Art [RMA4]</td>
                <td>ESOL [RMA4]</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">03:25-03:50</td>
                <td colspan="5" align="center">AFTERNOON BREAK</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">03:50-04:50</td>
                <td colspan="5" align="center">SPORT</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">PREP 04:50-05:50</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td bgcolor="sky blue">06:30-07:00</td>
                <td colspan="7" align="center">SUPPER</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">07:00-07:30</td>
                <td>ACTIVITIES</td>
                <td>ACTIVITIES</td>
                <td>ACTIVITIES</td>
                <td>ACTIVITIES</td>
                <td>ACTIVITIES</td>
                <td>ACTIVITIES</td>
                <td>ACTIVITIES</td>
            </tr>
            <tr>
                <td bgcolor="sky blue">08:15</td>
                <td colspan="7" align="center">BEDTIME ONWARDS</td>
            </tr>
        </tbody>

        </tr>
    </table>
    
</body>
</html>